[gd_scene load_steps=3 format=3 uid="uid://xjn45ymc2y12"]

[ext_resource type="Script" path="res://scripts/credits_scene.gd" id="1_w5ei8"]
[ext_resource type="Texture2D" uid="uid://cbmgas5f1uie5" path="res://art/table.png" id="2_23nux"]

[node name="Credits_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w5ei8")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(575, 325)
texture = ExtResource("2_23nux")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 296.0
offset_right = 552.0
offset_bottom = 332.0
text = "Credits"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 373.0
offset_right = 683.0
offset_bottom = 486.0
text = "Game developed by loco_piola
Art by loco_piola

Special thanks to pepi, coco y la vieja"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 491.0
offset_right = 695.0
offset_bottom = 522.0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
